MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=DB_PASS
DB_NAME=DB_NAME

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASS=DB_TEST_PASS
DB_TEST_NAME=DB_TEST_NAME

SECRET_KEY=YOUR_SECRET_KEY
ALGORYTHM=HS256

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=YOUR_BUCKET_NAME
MINIO_ACCESS_KEY=YOUR_MINIO_ACCESS_KEY
MINIO_SECRET_KEY=YOUR_MINIO_SECRET_KEY